INSTALL_DIR=/opt/moodle-docker
BACKUP_DIR=/opt/moodle-docker/dumps
RESTORE_DIR=opt/tools/moodle-restore

MYSQL_ROOT_PASSWORD="Riethuesli>12345"
MYSQL_ROOT_PASSWORD_OLD="Riethuesli>12345"
MYSQL_DATABASE=moodle
MYSQL_ROOT_USER=root
MYSQL_USER=vmadmin
MYSQL_PASSWORD="Riethuesli>12345"
CONTAINER_MOODLE="moodle-web"
CONTAINER_DB="moodle-db"

PHP_INI-upload_max_filesize=200M
PHP_INI-post_max_size=210M
MOODLE_LOGSTORE=file
MOODLE_FILELOG_LOCATION=/var/moodledata/logs/moodle.log
