MYSQL_ROOT_PASSWORD: rootpass
MYSQL_DATABASE: moodle
MYSQL_USER: moodle
MYSQL_PASSWORD: moodlepass

PHP_INI-upload_max_filesize: 200M
PHP_INI-post_max_size: 210M
MOODLE_LOGSTORE=file
MOODLE_FILELOG_LOCATION=/var/moodledata/logs/moodle.log
