MYSQL_ROOT_PASSWORD=Riethuesli>12345
MYSQL_DATABASE=moodle
MYSQL_USER=vmadmin
MYSQL_PASSWORD=Riethuesli>12345

PHP_INI-upload_max_filesize=200M
PHP_INI-post_max_size=210M
MOODLE_LOGSTORE=file
MOODLE_FILELOG_LOCATION=/var/moodledata/logs/moodle.log